# Custom Log Formats
# This file is loaded first (00- prefix ensures it loads before other configs)
# Must be loaded before any config that references these log formats

# Load balanced log format - includes upstream server information
log_format load_balanced '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream: $upstream_addr '
                        'upstream_status: $upstream_status '
                        'upstream_response_time: $upstream_response_time '
                        'request_time: $request_time';

# Detailed log format with more metrics
log_format detailed '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   'rt=$request_time uct="$upstream_connect_time" '
                   'uht="$upstream_header_time" urt="$upstream_response_time" '
                   'upstream=$upstream_addr '
                   'cache=$upstream_cache_status';
